# selenium-automation-framework

./: README.md  SeleniumAutomation.csproj  SeleniumAutomation.slnx  appsettings.json
Core/: BaseTest.cs  DriverFactory.cs  TestConfig.cs  WebDriverBase.cs
TestCases/UC01_Login/: Cases.cs  TC01_01_Login_ValidUser.cs  TC01_02_Login_InvalidPassword.cs  TC01_03_Login_EmptyCredentials.cs  TC01_04_Login_EmptyPassword.cs  TC01_05_Login_LockedOutUser.cs  TC01_06_Logout.cs  TC01_07_Reset_App_State.cs  TC01_08_About_Link.cs  TC01_09_Performance_Glitch_User_Login_Is_Slower.cs
TestCases/UC02_Inventory/: Cases.cs  TC02_01_02_Sort_By_Name.cs  TC02_03_04_Sort_By_Price.cs  TC02_05_Add_Remove_Single_Product_To_Cart.cs  TC02_06_Add_Remove_Multiple_Products_To_Cart.cs  TC02_07_Problem_User_Product_Image_Mismatch.cs  TC02_08_Problem_User_Remove_Product_From_Cart_Fails.cs  TC02_09_Visual_User_Product_Images_Are_Incorrect.cs  TC02_10_Visual_User_Inventory_Layout_Is_Broken.cs
TestCases/UC03_Cart/: Cases.cs  TC03_01_Added_Products_Are_Displayed_In_Cart.cs  TC03_02_Remove_Product_From_Cart.cs
TestCases/UC04_Checkout/: Cases.cs  TC04_01_Checkout_Validation.cs  TC04_02_Successful_Checkout.cs  TC04_03_Checkout_Totals.cs  TC04_04_Cancel_From_Checkout_Overview.cs
TestCases/UC_Login/: Cases.cs  TC01_01_Login_ValidUser.cs  TC01_02_Login_InvalidUser.cs  TC01_03_Login_EmptyCredentials.cs  TC01_04_Login_EmptyPassword.cs  TC_Login_EmptyCredentials.cs  TC_Login_InvalidUser.cs  TC_Login_ValidUser.cs
WebComponents/Cart/: Cart.cs
WebComponents/Checkout/: Checkout.cs
WebComponents/Inventory/: Inventory.cs
WebComponents/Login/: Login.cs
